{
  "name": "substrate-transaction-js",
  "version": "1.0.0",
  "description": "Substrate Client for SIM use case.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "./node_modules/.bin/babel-node main.js",
    "build": "./node_modules/.bin/babel main.js --out-file ./out.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luc Gerrits",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^4.3.1",
    "@polkadot/keyring": "^6.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.13",
    "@babel/node": "^7.13.13"
  }
}
